CONGRESS_API=
ARCHIA=
ARCHIA_BASE_URL=https://api.archia.app/v1
ARCHIA_MODEL_OPENAI=gpt-5-mini
ARCHIA_MODEL_ANTHROPIC=priv-claude-3-5-haiku-20241022
ARCHIA_MODEL_GOOGLE=gemini-2.5-flash
LEGISCAN=
HUGGING_FACE_API=