CONGRESS_API=
ARCHIA=
ARCHIA_BASE_URL=https://api.archgw.com/v1
ARCHIA_MODEL_OPENAI=openai/gpt-5-mini
ARCHIA_MODEL_ANTHROPIC=anthropic/claude-3-5-haiku-20241022
ARCHIA_MODEL_GOOGLE=google/gemini-2.5-flash
ARCHIA=
